@import "../colors.css";
@import "../media.css";
@import "../typography.css";

.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 10;
}

.amount,
.amountTitle,
.warning {
  font-family: var(--primary-font-family);
  text-align: center;
}

.header {
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  display: flex;
  flex: 2;
  font-family: var(--primary-font-family);
}

.title {
  color: var(--checkout-primary-color);
  font-size: var(--font-size-large);
  font-family: var(--primary-font-family);
  font-weight: 900;
  margin: 0;
  text-transform: capitalize;
}

.subtitle {
  color: var(--text-color);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.04em;
  margin: 0;
}

.icon {
  margin-bottom: 22px;
  max-width: 126px;
  color: var(--color-black);
}

.amountTitle {
  color: var(--color-grey-35);
  font-size: 12px;
  letter-spacing: 0.04em;
  margin-bottom: 7px;
  margin-top: 0;
}

.amount {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
  margin-top: 0;
}

.warning {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.01em;
  margin-bottom: 0;
  margin-top: 0;
  max-width: 316px;
}

.footer {
  align-items: center;
  flex: 2;
  display: flex;
  width: 100%;
}

@media (--media-palm) {

  .wrapper {
    max-width: 92%;
  }
}
